{
  "name": "dv-api",
  "version": "1.0.0",
  "description": "Бесплатный и простой API для извлечения цитат из сериала Дневники вампира!",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "api",
    "DV",
    "quotes"
  ],
  "author": "Denchik797",
  "email": "vladimirmakarov2401@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
